<h1>New Blog</h1>
<%= form_for @changeset, Routes.blog_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
    <% end %>

    <div>
        <%= text_input f, :title, placeholder: "Title" %>
        <%= error_tag f, :title %>
    </div>

    <div>
        <%= textarea f, :content, placeholder: "Blog content...." %>
        <%= error_tag f, :content %>
    </div>
    <%= submit "Publish" %>
<% end %>
